<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tim.mobilechessapp12.OppeartionCenter">

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/draw"
        android:layout_alignTop="@+id/randomMove"
        android:text="Undo"
        android:onClick="undoMove"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/randomMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Move"
        android:onClick="randomMove"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/chessBoard"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:onClick="draw"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="431dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/chessBoard"
        android:layout_alignStart="@+id/chessBoard"
        android:layout_marginStart="28dp" />

    <Button
        android:id="@+id/resign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/draw"
        android:layout_alignBottom="@+id/draw"
        android:layout_alignStart="@+id/randomMove"
        android:layout_marginStart="14dp"
        android:text="Resign"
        android:onClick="resign"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="431dp" />

    <GridLayout
        android:id="@+id/chessBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="8"
        android:columnCount="8"
        android:layout_centerInParent="true">


        <ImageButton
        android:id="@+id/a8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/black"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        />

        <ImageButton
            android:id="@+id/b8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/c8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/d8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/e8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/f8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/g8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/h8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />




        <ImageButton
            android:id="@+id/a7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/b7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/c7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/d7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/e7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/f7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/g7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/h7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />



        <ImageButton
            android:id="@+id/a6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/b6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/c6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/d6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/e6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/f6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/g6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/h6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />




        <ImageButton
            android:id="@+id/a5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/b5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/c5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/d5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/e5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/f5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/g5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/h5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />



        <ImageButton
            android:id="@+id/a4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/b4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/c4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/d4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/e4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/f4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/g4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/h4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />




        <ImageButton
            android:id="@+id/a3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/b3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/c3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/d3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/e3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/f3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/g3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/h3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />



        <ImageButton
            android:id="@+id/a2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/c2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/d2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/e2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/f2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/g2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/h2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />




        <ImageButton
            android:id="@+id/a1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/c1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/d1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/e1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/f1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/g1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageButton
            android:id="@+id/h1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />
    </GridLayout>




</RelativeLayout>
