<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tim.mobilechessapp12.SavedGames">

    <Button
        android:id="@+id/sortTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Title"
        android:onClick="sortTitle"/>

    <Button
        android:id="@+id/sortDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Date"
        android:onClick="sortDate"/>

    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay"
        android:onClick="replay"/>

    <ListView
        android:id="@+id/savedGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>